@import "~antd/es/style/themes/default.less";
@import "~react-grid-layout/css/styles.css";
@import "~react-resizable/css/styles.css";

.ze-dashboard {
  width: 100%;
  &.active {
    .ze-dashboard-item {
      box-shadow: 0 1px 12px rgb(@primary-color, 0.2);
    }
  }
  .react-grid-placeholder {
    background: rgb(@primary-color, 0.5);
  }
  .ze-dashboard-item {
    overflow: hidden;
    background: white;
    position: relative;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-card {
          height: 100%;
          max-height: 100%;
          display: flex;
          flex-direction: column;
          .ant-card-body {
            height: calc(100% - 65px);
            display: flex;
            flex-direction: column;
            .ze-card-main-content {
              flex-grow: 1;
              max-height: calc(100% - 44px);
              display: flex;
              flex-direction: column;
              .ze-chart {
                height: 100%;
              }
            }
          }
        }
      }
    }
    .ze-dashboard-actions {
      position: absolute;
      right: 2px;
      top: 2px;
      z-index: 1;
      cursor: pointer;
    }
  }
}
