.inputBarContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 12px;
  padding-bottom: 32px;
}

.icon {
  width: 30px;
  height: 30px;
  margin-top: 3px;
  margin-right: 12px;
}

.input {
  flex-grow: 1;
  height: 36px;
}

.sendButton {
  height: 36px;
  margin-left: 12px;
}

.recordingButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  background-color: white;
  border-radius: 6;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;

  .text {
    pointer-events: none;
    touch-action: none;
  }
}
